<div class="topnav"><a href="#home"><img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Home_Icon_by_Lakas.svg" alt="" width="50" height="52" /></a> <a href="#about"><img src="https://upload.wikimedia.org/wikipedia/commons/1/18/About_icon_%28The_Noun_Project%29.svg" alt="" width="50" height="50" /></a></div>
<p>&nbsp;</p>
<p><a href="website.com/contact">Contact Us</a></p>
<p><a href="website.com/privacy">Privacy Policy</a></p>
<p><a title="Terms &amp; Conditions" href="website.com/terms">Terms &amp; Conditions</a></p>
<p>Copyright&nbsp;&copy; 2018 MIME&sup2; Inc. All rights reserved.&nbsp;</p>
